# SecureChat

./: index.js
Lapit---Android-Firebase-Chat-App-master/: build.gradle  settings.gradle
Lapit---Android-Firebase-Chat-App-master/app/: build.gradle  google-services.json
Lapit---Android-Firebase-Chat-App-master/app/src/main/: AndroidManifest.xml
Lapit---Android-Firebase-Chat-App-master/app/src/main/java/in/tvac/akshaye/lapitchat/: ChatActivity.java  GetTimeAgo.java  MainActivity.java  MessageAdapter.java  SettingsActivity.java
Lapit---Android-Firebase-Chat-App-master/app/src/main/res/menu/: main_menu.xml
Lapit---Android-Firebase-Chat-App-master/app/src/main/res/values/: colors.xml
Lapit---Android-Firebase-Chat-App-master/gradle/wrapper/: gradle-wrapper.properties
